 * {
    border: 1px solid red;
}

.topNavBar {
  background-color: #1e1719;
  overflow: hidden;
  height: 10vh;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
} 

.topNavBar .logo {
  height: 60px; /* Adjust the height of the logo as needed */
  margin-left: 30px; /* Add some left margin to the logo */
}

.topNavBar .nav-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.topNavBar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: dotted;
  font-size: 16px;
  border-radius: 15px; /* Rounded corners */
  margin: 0 20px; /* Space between boxes */
}

.topNavBar a:hover {
  background-color: #ddd;
  color: black;
}

.topNavBar a.active {
  background-color: #cec0ad;
  color: white;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('bg.jpg');
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  padding: 20px;
  color: white; 
  
  height: 66vh; /* Takes up 66% of the viewport height */
  width: 100%;
}

.myname {
  text-align:center;
  font-size: 40px;
  color: #1e1719;
}

#portfolioSection {
  background-color: #1e1719;
  text-align:center;
  color: #cec0ad;
  padding: 0; /* Ensure no padding in the section */
  margin: 0; /* Ensure no margin in the section */
}


#portfolioSection h1 {
  margin: 0; /* Remove default margin */
  padding: 20px ; /* Add padding if needed for spacing */
}

:root {
  --grid-item-width: 300px;  /* Default width of grid items */
  --grid-item-height: 400px; /* Default height of grid items */
  --grid-gap: 10px;          /* Default gap between grid items */
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Full viewport height to center vertically */
  background-color: #1e1719;
}

.grid-3x3 {
  display: grid;
  grid-template-columns: repeat(3, var(--grid-item-width)); /* 3 columns */
  grid-template-rows: repeat(3, var(--grid-item-height));  /* 3 rows */
  gap: var(--grid-gap);  /* Space between grid items */
  padding: 20px;  /* Optional padding around the grid */
  margin: auto;   /* Center the grid */
}

.grid-3x3 > div {
  background-color: #cec0ad; /* Background color for the grid items */
  color: #1e1719; /* Text color */

  display: flex;
  justify-content: center;
  align-items: center;
}

#contactSection {
  background-color: #1e1719;
  text-align:center;
  color: #cec0ad;
}
.grid-3x3 > .column1 {
  background-image: url('vzta.png'); /* Background image for column 1 */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the background image */
  color: white; /* Adjust text color if needed for better visibility */
}

.grid-3x3 > .column2 {
  background-image: url('SELFCALENDER.png'); /* Background image for column 1 */
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center; /* Center the background image */
  color: white; /* Adjust text color if needed for better visibility */
}